.about{
    display: flex;
    padding: 64px clamp(24px,9vw,165px);
    color: $secondary-color;
    font-family: $font-stack;
    gap:32px;
    
    .about-left{
        width: 50%;
        h2{
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            letter-spacing: -0.714286px;
            padding-bottom: 24px;
            max-width: 16ch;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            opacity: 0.5;
            max-width: 32ch;
        }
    }
    .about-right{
        width: 50%;

        .about-card{
            display: grid;
            grid-template-columns: 70px 1fr;
            align-items: center;
            gap:28px;
            padding-bottom: 40px;
                .about-number{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-color;
                    color: $button-color;
                    border-radius: 22px;
                    font-family: $font-stack;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 23px;
                    letter-spacing: -0.285714px;
                    width: 67px;
                    height: 39px;
                }
                h3{
                    grid-area: 1/2/2/3;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 23px;
                }
                p{
                    margin-top: -10px;
                    grid-area: 2/2/3/3;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    opacity: 0.5;
                    // max-width: 41ch;
                }
            
        }
    }
}


@media only screen and (max-width:768px){
    .about{
        flex-direction: column;
        align-items: center;

        .about-left{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about-right{
            width: 100%;
            .about-card{
                p{
                    grid-area: 2/1/3/3;
                }
            }
        }
    }
}