.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    color: var(--secondary-color);

    .header-info {
        display: flex;
        flex-direction: column;
        width: 50%;
        opacity: 0;

        &__title {
            font-weight: 700;
            font-size: clamp(40px, 4vw, 56px);
            line-height: 1.14em;
            letter-spacing: -1px;
            max-width: 16ch;
            padding-bottom: 16px;
        }

        &__desc {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.62em;
            opacity: 0.5;
            max-width: 32ch;
            margin-bottom: 40px;

            p:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        &__btn {
            justify-self: start;
            width: fit-content;
        }

        animation: fade-left .5s ease-out .2s forwards;

            @keyframes fade-left {
                0% {
                    opacity: 0;
                    transform: translateX(150px);

                }

                100% {
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
    }

    .header-image {
        justify-self: flex-end;
        align-self: flex-end;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 50%;
        max-width: 550px;
        position: relative;
        $pos: 14px;

        &-chart {
            width: 50%;
            filter: drop-shadow(0px 10px 20px rgba(80, 86, 98, 0.03));
            aspect-ratio: 1.1/1;

            &--blocks {
                background-color: var(--background-color);
                display: flex;
                flex-wrap: wrap;
                gap: clamp(10px, 3vw, 14px);
                padding: clamp(10px, 3vw, 16px);
            }
        }

        .chart-item {
            $percent: 60%;
            width: 100%;
            height: calc($percent - $pos / 2);
            background-color: var(--testimonials-color);
            font-weight: 600;
            border-radius: 4px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;


            &:not(:first-child) {
                height: calc((100% - $percent) - $pos / 2);
                width: calc(50% - $pos / 2);
            }

            &:nth-child(2) {
                background-color: var(--primary-color);
                color: var(--background-color);
            }
        }

        .header__blob {
            position: absolute;
            width: 436px;
            height: 970px;
            bottom: clamp(225px,25vw,280px);
            left: clamp(-80px,5vw,-30px);
            background: var(--accent-color);
            border-radius: 272px;
            transform-origin: bottom left;
            transform: rotate(45deg);
            z-index: -1;
        }
    }

    @media only screen and (max-width:768px) {
        text-align: center;
        flex-direction: column-reverse;
        
        &.header-container{
            padding-top: 32px;
        }

        .header-info {
            align-items: center;
            width: 100%;

            &__btn {
                align-self: center;
            }
        }

        .header-image {
            width: 100%;
            align-self: center;

            .header__blob {
                bottom: 250px;
            }
        }
    }
    @media only screen and (max-width:450px){
        .header-image {
            .header__blob {
                width: clamp(244px,70vw,436px);
                height: clamp(542px,calc(542px + 50vw),970px);
                bottom: 150px;
                left: -20px;
            }
        }
    }
}