#footer {
    background: $footer-color;

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: $background-color;

    ul {
        list-style: none;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.234375px;
        display: flex;
        flex-direction: column;
        gap: 13px;

        li {

            a {
                text-decoration: none;
                color: $background-color;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    .nav-1 {
        grid-area: 1/2/3/3;
    }

    .nav-2 {
        grid-area: 1/3/3/4;
    }

    .newsletter {
        grid-area: 1/4/2/5;
        justify-self: end;


        form {
            display: flex;
            gap: 8px;
            align-items: flex-start;

            .input-field {
                display: flex;
                flex-direction: column;

                input {
                    width: 200px;
                    height: 44px;
                    border-radius: 22px;
                    outline: none;
                    font-family: $font-stack;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 19px;
                    letter-spacing: -0.1px;
                    color: $error-color;
                    padding: 16px;
                    border: 1px solid #FFFFFF;

                    &:invalid {
                        border: 1px solid $error-color;
                        ;
                    }
                }

                .error {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 15px;
                    letter-spacing: -0.0769231px;
                    color: $error-color;
                    ;
                    padding-top: 4px;
                    padding-left: 16px;
                }
            }

            button {
                @extend %button-design;
                border: 1px solid $primary-color;
                box-shadow: none;
                padding: 12px 24px;
            }


        }

    }

    .copyright {
        grid-area: 2/4/3/5;
        align-self: end;
        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
        text-align: right;
        letter-spacing: -0.203125px;
        opacity: 0.5;
    }

    .some {
        grid-area: 2/1/3/2;
        align-self: end;
        display: flex;
        gap: 13px;

        img {
            cursor: pointer;

            &:hover {
                filter: invert(53%) sepia(35%) saturate(5757%) hue-rotate(338deg) brightness(99%) contrast(92%);
            }
        }
    }
}

@media only screen and (max-width:1000px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        justify-items: center;
        gap: 54px;

        .logo {
            grid-area: 4/1/5/3;
        }

        .nav-1 {
            grid-area: 2/1/3/2;
            justify-self: center;
        }

        .nav-2 {
            grid-area: 2/2/3/3;
            justify-self: center;
        }

        .newsletter {
            grid-area: 1/1/2/3;
            justify-self: center;

            form {
                .input-field {


                    input {
                        width: 100%;
                    }
                }

                button {
                    padding: 12px 32px;
                }
            }
        }

        .some {
            grid-area: 3/1/4/3;
            gap: 34px;

            img {
                width: 32px;
            }
        }

        .copyright {
            grid-area: 5/1/6/3;
        }
    }
}